/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 32 31 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
  &kp Q          &kp W        &kp E         &kp R            &kp T                              &kp Y                    &kp U             &kp I         &kp O        &kp P
  &hml LSHIFT A  &hml LALT S  &hml LCTRL D  &hml LEFT_GUI F  &hml LS(LA(LC(LEFT_COMMAND))) G    &hmr RS(RA(RC(RGUI))) H  &hmr RIGHT_GUI J  &hmr RCTRL K  &hmr RALT L  &hmr RIGHT_SHIFT SEMI
  &kp Z          &kp X        &kp C         &kp V            &kp B                              &kp N                    &kp M             &kp COMMA     &kp DOT      &kp FSLH
                              &kp ESCAPE    &lt 2 BACKSPACE  &lt 1 TAB                          &lt 2 ENTER              &lt 2 SPACE       &kp DEL
            >;
        };

        num {
            bindings = <
  &kp NUMBER_1                 &kp NUMBER_2       &kp NUMBER_3            &kp NUMBER_4      &kp N5         &kp NUMBER_6  &kp N7           &kp N8                    &kp N9                  &kp NUMBER_0
  &hml LEFT_SHIFT EXCLAMATION  &hml LALT AT_SIGN  &hml LEFT_CONTROL HASH  &hml LGUI DOLLAR  &kp PERCENT    &trans        &hmr RGUI MINUS  &hmr RIGHT_CONTROL EQUAL  &hmr RALT LEFT_BRACKET  &hmr RIGHT_SHIFT RIGHT_BRACKET
  &kp GRAVE                    &trans             &trans                  &trans            &trans         &trans        &trans           &trans                    &kp SINGLE_QUOTE        &kp BACKSLASH
                                                  &kp ESCAPE              &kp BACKSPACE     &kp TAB        &kp ENTER     &kp SPACE        &kp DELETE
            >;

            label = "Num";
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "Nav";
            bindings = <
  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp C_PREV       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT       &kp C_PP
  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &kp LEFT         &kp DOWN           &kp UP           &kp RIGHT        &kp K_MUTE
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp KP_NUMBER_4  &kp KP_NUMBER_2    &kp KP_NUMBER_8  &kp KP_NUMBER_6  &kp CAPSLOCK
                              &bt BT_CLR    &kp F11       &kp F12         &mkp RCLK        &mkp LCLK          &mkp MB3
            >;
        };
    };
};
